{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yimengweixing-studio",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SITE_URL": "https://yimengweixing.pages.dev"
  },
  "services": [
    {
      "binding": "API",
      "service": "yimengweixing-api"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d9376685931c41e683c9de8889a77fc3"
    }
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  }
}
